# kfc-clone

./: package-lock.json  package.json
ApiMon/: test.sln
ApiMon/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
ApiMon/WebApplication1/Controllers/: AuthController.cs  ChiTietComBoController.cs  ChiTietCongThucController.cs  ComboController.cs  CongThucController.cs  DonViTinhController.cs  KhoController.cs  KhuyenMaiController.cs  LoaiHangController.cs  MonController.cs  NCCController.cs  SizeController.cs
ApiMon/WebApplication1/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
ApiMon/WebApplication1/Dtos/: DangKiDtos.cs  DangNhapDtos.cs
ApiMon/WebApplication1/Helpers/: JwtService.cs
ApiMon/WebApplication1/Migrations/: 20210601132917_CreateUsersTable.Designer.cs  20210601132917_CreateUsersTable.cs  UserContextModelSnapshot.cs
ApiMon/WebApplication1/Models/: CTCB.cs  ChiTietCongThuc.cs  Combo.cs  CongThuc.cs  DonViTinh.cs  HoaDon.cs  Kho.cs  KhuyenMai.cs  LoaiHang.cs  Mon.cs  NCC.cs  Size.cs  User.cs
ApiMon/WebApplication1/Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js  routes.js
src/Header/: Header.js  header.css  test.js
src/actions/: index.js
src/components/Cart/: Cart.js  CartProvider.js  ThanhToanButton.js
src/components/Footer/: Footer.js
src/components/Menu/: Menu.js
src/components/Order/: order.js
src/components/SanPham/: SanPham.js
src/constants/: ActionTypes.js  config.js
src/pages/ComBoMotNguoi/: Homepage.js
src/pages/ComboMon/: ComboNhieuNg.js
src/pages/DangKi/: Dangki.js  Dangnhap.js  DienThongTin.js
src/pages/DanhSachSanPham/: DanhSachSanPham.js
src/pages/MenuUuDai/: MenuUuDai.js
src/reducers/: Cart.js  Sanphams.js  User.js  index.js
src/utils/: apicaller.js
(+8 files in other folders)
